# Auctioneer

./: Auctioneer.sln
Auctioneer/: Auctioneer.cs  Auctioneer.csproj  Auctioneer.json  ConfigWindow.cs  Configuration.cs  ControlWindow.cs  Extensions.cs  packages.lock.json
Auctioneer/Helpers/: GameRetainerManager.cs  RetainerHelper.cs
Auctioneer/IPC/: IPCSubscriber_Common.cs  Marketbuddy_IPCSubscriber.cs
Auctioneer/Tasks/: AdjustItemPriceTask.cs
